launch_status failed=1 1682606826000000000
launch_status broken=0 1682606826000000000
launch_status passed=11 1682606826000000000
launch_status skipped=0 1682606826000000000
launch_status unknown=1 1682606826000000000
launch_time duration=236 1682606826000000000
launch_time min_duration=0 1682606826000000000
launch_time max_duration=18 1682606826000000000
launch_time sum_duration=28 1682606826000000000
launch_problems product_defects=1 1682606826000000000
launch_retries retries=0 1682606826000000000
launch_retries run=13 1682606826000000000
