launch_status failed=1 1682607428000000000
launch_status broken=0 1682607428000000000
launch_status passed=11 1682607428000000000
launch_status skipped=0 1682607428000000000
launch_status unknown=1 1682607428000000000
launch_time duration=187 1682607428000000000
launch_time min_duration=0 1682607428000000000
launch_time max_duration=23 1682607428000000000
launch_time sum_duration=34 1682607428000000000
launch_problems product_defects=1 1682607428000000000
launch_retries retries=0 1682607428000000000
launch_retries run=13 1682607428000000000
